@liinkiing/react-hooks: "hooks/useFetch"
External module "hooks/useFetch"
Index
Type aliases
Action
Options
State
Functions
reducer
useApi
Type aliases
Action
Action<R>: { type: "FETCH_INIT" } | { payload: string; type: "FETCH_FAILED" } | { type: "FETCH_CANCELED" } | { payload: R; type: "FETCH_SUCCESS" }
Type parameters
R: any
Options
Options: { fetchOptions?: RequestInit; lazy?: undefined | false | true }
Type declaration
Optional fetchOptions?: RequestInit
Optional lazy?: undefined | false | true
State
State<R>: { data: R | null; error: string | null; loading: boolean; status: "pending" | "error" | "success" | "canceled" }
Type parameters
R: any
Type declaration
data: R | null
error: string | null
loading: boolean
status: "pending" | "error" | "success" | "canceled"
Functions
Const reducer
reducer(state: { data: R | null; error: string | null; loading: boolean; status: "pending" | "error" | "success" | "canceled" }, action: { type: "FETCH_INIT" } | { payload: string; type: "FETCH_FAILED" } | { type: "FETCH_CANCELED" } | { payload: R; type: "FETCH_SUCCESS" }): { data: null; error: null; loading: true; status: "pending" } | { data: null; error: string; loading: false; status: "error" } | { data: null; error: null; loading: false; status: "canceled" } | { data: any; error: null; loading: false; status: "success" }
Parameters
state: { data: R | null; error: string | null; loading: boolean; status: "pending" | "error" | "success" | "canceled" }
data: R | null
error: string | null
loading: boolean
status: "pending" | "error" | "success" | "canceled"
action: { type: "FETCH_INIT" } | { payload: string; type: "FETCH_FAILED" } | { type: "FETCH_CANCELED" } | { payload: R; type: "FETCH_SUCCESS" }
Returns { data: null; error: null; loading: true; status: "pending" } | { data: null; error: string; loading: false; status: "error" } | { data: null; error: null; loading: false; status: "canceled" } | { data: any; error: null; loading: false; status: "success" }
useApi
useApi<R>(endpoint: string, options?: Options): [{ data: R | null; error: string | null; loading: boolean; status: "pending" | "error" | "success" | "canceled" }, (value: A) => void]
Type parameters
R: any
Parameters
endpoint: string
Default value options: Options = { lazy: false }
Returns [{ data: R | null; error: string | null; loading: boolean; status: "pending" | "error" | "success" | "canceled" }, (value: A) => void]
